server {
  listen 80;
  server_name hy.flinga.fi;
  return 302 https://edu.flinga.fi/saml/hy;
}

server {
  listen 80;
  server_name metropolia.flinga.fi;
  return 302 https://edu.flinga.fi/saml/metropolia;
}

server {
  listen 80;
  server_name mamk.flinga.fi;
  return 302 https://edu.flinga.fi/saml/mamk;
}

server {
  listen 80;
  server_name xamk.flinga.fi;
  return 302 https://edu.flinga.fi/saml/xamk;
}

server {
  listen 80;
  server_name kyamk.flinga.fi;
  return 302 https://edu.flinga.fi/saml/kyamk;
}
